<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <h1>Nilesh Patel</h1>
            <nav>
                <ul>
                    <li><a class="text-decoration" href="#about-me">About Me</a></li>
                    <li><a class="text-decoration" href="#my-work">My Work</a></li>
                    <li><a class="text-decoration" href="#contact-me">Contat Me</a></li>
                    <li><a class="text-decoration" href="#resume">Resume</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <figure class="photo-section">
                <img class="photo center-content" src="./assets/images/Photo.jpg" alt="Image of Me">
                <h2 class="photo-text center-content">It's never too late to learn new things!</h2>
            </figure>

            <section id="about-me" class="about-me">
                <h3 class="about-me-header center-content">About Me</h3>
                <p class="about-me-text center-content">
                    I am a Mechanical Engineer with 12+ years experience and I already have some experience in programming in .NET. By learning web development, I would like to help manufacturing organisation to automate their manufacturing process starting from desing to dispatch as much as possible. 
                </p>
            </section>

            <div id="my-work" class="my-work">
                <h3 class="my-work-header center-content">My Work</h3>

                <div class="all-projects">
                    <section class="main-project">
                        <a class="project-link" href="https://nileshpatel83.github.io/PracticeProject1/index.html" target="_blank">
                            <img class="main-project-image" src="./assets/images/MainProject.png" alt="Webpage of Restaurant Website">
                            <div class="project-info">
                                <h4>Restaurant Website</h4>
                                <div>HTML/ CSS</div>
                            </div>
                        </a>
                    </section>

                    <section class="other-projects">
                        <a class="project-link" href="https://nileshpatel83.github.io/Module02-MiniProject/" target="_blank">
                            <img class="other-project-image" src="./assets/images/Project-2.png" alt="Webpage of CSS Snippet Cheat Sheet">
                            <div class="project-info">
                                <h4>CSS Snippet Cheat Sheet</h4>
                                <div>HTML/ CSS</div>
                            </div>
                        </a>       
                    </section>

                    <section class="other-projects">
                        <a class="project-link" href="https://nileshpatel83.github.io/week1-challenge/" target="_blank">
                            <img class="other-project-image" src="./assets/images/Project-3.png" alt="Refactored Webpage">
                            <div class="project-info">
                                <h4>Refactored Webpage</h4>
                                <div>HTML/ CSS</div>
                            </div>
                        </a>
                    </section>

                    <section class="other-projects">
                        <a class="project-link" href="https://nileshpatel83.github.io/Module01-MiniProject/" target="_blank">
                            <img class="other-project-image" src="./assets/images/Project-4.png" alt="Webpage of Contact Landing Page">
                            <div class="project-info">
                                <h4>Contact Landing Page</h4>
                                <div>HTML/ CSS</div>
                            </div>
                        </a>
                    </section>

                    <section class="other-projects">
                        <a class="project-link" href="https://nileshpatel83.github.io/prework-study-guide/" target="_blank">
                            <img class="other-project-image" src="./assets/images/Project-5.png" alt="Webpage of Prework Study Guide">
                            <div class="project-info">
                                <h4>Prework Study Guide</h4>
                                <div>HTML/ CSS</div>
                            </div>
                        </a>
                    </section>
                </div>
            </div>

            <section id="contact-me" class="contact-me">
                <h3 class="contact-me-header center-content">Contact Me</h3>
                <div class="contact-me-text center-content">
                    <ul>
                        <li class="line-height center-content"><img class="symbol" src="./assets/images/Telephone.png" alt="Phone Sign"><span>: 0430 435 952</span></li>
                        <li class="line-height center-content"><img class="symbol" src="./assets/images/Email.png" alt="Email Sign"><a class="text-decoration" href="mailto:hselin_83@yahoo.com">: hselin_83@yahoo.com</a></li>
                        <div class="center-content">
                            <li><a href="https://github.com/NileshPatel83" target="_blank"><img class="symbol" src="./assets/images/GitHub.png" alt="GitHub Logo"></a></li>
                            <li><a href="https://www.linkedin.com/in/nilesh-patel-19872299" target="_blank"><img class="symbol" src="./assets/images/LinkedIn.png" alt="LinkedIn Logo"></a></li>
                        </div>
                    </ul>
                </div>
            </section>

            <section id="resume" class="resume">
                <h3 class="resume-header center-content">Resume</h3>
                <div class="resume-image center-content">
                    <img class="symbol" src="./assets/images/pdf.png" alt="Resume PDF file"><a class="text-decoration line-height" href="./assets/documets/Resume- Nilesh Patel.pdf" target="_blank">: Resume- Nilesh Patel</a>
                </div> 
            </section>
        </main>
        
        <footer>Made with ❤️</footer>
    </body>
</html>